// Arno's Engram keyboard layout v2.0 - https://engram.dev
partial alphanumeric_keys
xkb_symbols "engram"
{
	include "us(basic)"

	key <TLDE> { [  bracketleft,   braceleft ] }; // [{
	key <AE01> { [            1,         bar ] }; // 1|
	key <AE02> { [            2,       equal ] }; // 2=
	key <AE03> { [            3,  asciitilde ] }; // 3~
	key <AE04> { [            4,        plus ] }; // 4+
	key <AE05> { [            5,        less ] }; // 5<
	key <AE06> { [            6,     greater ] }; // 6>
	key <AE07> { [            7, asciicircum ] }; // 7^
	key <AE08> { [            8,   ampersand ] }; // 8&
	key <AE09> { [            9,     percent ] }; // 9%
	key <AE10> { [            0,    asterisk ] }; // 0*
	key <AE11> { [ bracketright,  braceright ] }; // ]}
	key <AE12> { [        slash,   backslash ] }; // /\

	key <AD11> { [   apostrophe,   parenleft ] }; // '(
	key <AD12> { [     quotedbl,  parenright ] }; // ")
	key <AB10> { [   numbersign,      dollar ] }; // #$
	key <BKSL> { [           at,       grave ] }; // @`

	key <AC10> { [        comma,   semicolon ] }; // ,;
	key <AC11> { [       period,       colon ] }; // .:

	key <AB05> { [        minus,  underscore ] }; // -_
	key <AB06> { [     question,      exclam ] }; // ?!
};
